<!DOCTYPE html>
<html lang="de">
<head>
  <title>DOM</title>
</head> 
<body>
  <input type="text" id="i1">
  <input type="text" onchange="window.alert('change');" value="Test">
  <h1 style="color:#000000" onmouseover="this.style.color = '#ff0000'" onmouseout="this.style.color = '#000000'">mouseover</h1>
<p>
<input type="text" id="s1" value="0"> +  
<input type="text" id="s2" value="0"> = 
<input type="text" id="s3">  
  
<table border="1" id="tab1">
  <tr>  
    <th>Spalte1</th><th>Spalte2</th>
  </tr>
</table>
<script src="dom.js"></script>
</body>		
</html>
